@book{gastel2016,
	location = {Santa Barbara, {CA}, {USA}},
	edition = {8},
	title = {How to write and publish a scientific paper},
	isbn = {978-1-4408-4262-7 978-1-4408-4280-1},
	pagetotal = {326},
	publisher = {Greenwood},
	author = {Gastel, Barbara and Day, Robert A.},
	date = {2016},
	langid = {english},
}

@book{tufte_visual_2007,
	location = {Cheshire, CT, USA},
	edition = {2},
	title = {The visual display of quantitative information},
	isbn = {978-1-930824-13-3 978-0-9613921-4-7},
	pagetotal = {197},
	publisher = {Graphics Press},
	author = {Tufte, Edward R.},
	date = {2007},
}

@book{briscoe_preparing_1996,
	location = {New York, {NY}, {USA}},
	title = {Preparing scientific illustrations},
	rights = {http://www.springer.com/tdm},
	isbn = {978-0-387-94581-1 978-1-4612-3986-4},
	url = {http://link.springer.com/10.1007/978-1-4612-3986-4},
	pagetotal = {204},
	publisher = {Springer},
	author = {Briscoe, Mary Helen},
	urldate = {2024-04-19},
	date = {1996},
	langid = {english},
	doi = {10.1007/978-1-4612-3986-4},
}

@article{romer_what_1982,
	title = {What do ‘‘voltmeters’’ measure?: Faraday’s law in a multiply connected region},
	volume = {50},
	issn = {0002-9505, 1943-2909},
	url = {https://pubs.aip.org/ajp/article/50/12/1089/569403/What-do-voltmeters-measure-Faraday-s-law-in-a},
	doi = {10.1119/1.12923},
	shorttitle = {What do ‘‘voltmeters’’ measure?},
	abstract = {A long solenoid carrying a varying current produces a time-dependent magnetic field and induces electric fields, even in the region exterior to the solenoid where ∂B/∂t and therefore curl E vanish. By paying attention to (a) what it is that a ‘‘voltmeter’’ measures and (b) the simplest properties of line integrals (e.g., under what circumstances the line integral of E is path independent), it is easy to use Faraday’s law to predict the readings of voltmeters connected to various points in a circuit external to the solenoid. These predicted meter readings at first seem puzzling and paradoxical; in particular, two identical voltmeters, both connected to the same two points in the circuit, will not show identical readings. These theoretical predictions are confirmed by simple experiments.},
	pages = {1089--1093},
	number = {12},
	journaltitle = {American Journal of Physics},
	author = {Romer, Robert H.},
	urldate = {2024-04-19},
	date = {1982-12-01},
	langid = {english},
}
