\begin{tikzpicture}[
    scale=1,
    solenoid/.style={
        very thick
    }
]
    % Define dimensions
    \newcommand\width{6}
    \newcommand\height{4.2}
    \newcommand\inclinedsegment{1.75}
    \newcommand\radius{1}
    \newcommand\myangle{27}

    % Place origin at figure's center
    \coordinate (origin) at (0, 0);

    % Draw internal circle + word solenoid
    \draw[solenoid]
        (origin) circle (\radius) node{Spule};

    % Place A and B nodes
    \coordinate
        (A) at ($(origin) + (90:0.5*\height)$);
    \coordinate
        (B) at ($(origin) + (-90:0.5*\height)$);

    % Draw resistors
    \path
        (A) -- ++(-\myangle:\inclinedsegment) coordinate (start right R)
        (B) -- ++(\myangle:\inclinedsegment) coordinate (end right R)
        (A) -- ++(180+\myangle:\inclinedsegment) coordinate (start left R)
        (B) -- ++(180-\myangle:\inclinedsegment) coordinate (end left R);
    \draw
        (A) -- (start right R) to[R, l=$R_2$] (end right R)
		-- (B)
        (A) -- (start left R) to[R, l_=$R_1$] (end left R)
		-- (B);

    % Draw volt meters
    \draw
        % Left branch
        (A) -- ++(180:0.5*\width) node[midway, above]{rot}
        to[rmeter, t=$V_1$] ++(-90:\height) node[above right]{$C_1$}
        -- (B) node[midway, below] {schwarz}
        % Right branch
        (A) -- ++(0:0.5*\width) node[midway, above]{rot}
        to[rmeter, t=$V_2$] ++(-90:\height) node[above left]{$C_2$}
        -- (B) node[midway, below] {schwarz};

    % Draw nodes A and B
    \path[fill=black] (A) circle (1pt);
    \path[fill=black] (B) circle (1pt);
    \path
        (A) node[above] {A}
        (B) node[below] {B};

\end{tikzpicture}
